# orm

./: API-README.md  README.md  build.gradle
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/mongodb/: Dockerfile  init-mongo.js
docker/mysql/: Dockerfile  init.sql  my.cnf
docker/postgres/: Dockerfile  init.sql
docker/redis/: Dockerfile  redis.conf
index/: README.md
src/main/java/com/benchmark/orm/: OrmApplication.java
src/main/java/com/benchmark/orm/domain/order/controller/: OrderController.java  OrderJpaController.java  OrderMyBatisController.java
src/main/java/com/benchmark/orm/domain/order/dto/: OrderRequestDto.java  OrderResponseDto.java  OrderSearchDto.java  OrderSimpleDto.java
src/main/java/com/benchmark/orm/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/benchmark/orm/domain/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/benchmark/orm/domain/order/repository/: OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderItemRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/com/benchmark/orm/domain/order/service/: OrderJpaService.java  OrderMyBatisService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/benchmark/orm/domain/product/controller/: ProductController.java  ProductIndexJpaController.java  ProductIndexMyBatisController.java  ProductJpaController.java  ProductMyBatisController.java
src/main/java/com/benchmark/orm/domain/product/dto/: ProductIndexSimpleDto.java  ProductPageDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java  ProductSimpleDto.java
src/main/java/com/benchmark/orm/domain/product/entity/: Brand.java  Category.java  Product.java  ProductImage.java  ProductIndex.java  ProductIndexImage.java
src/main/java/com/benchmark/orm/domain/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductIndexMapper.java  ProductMapper.java
src/main/java/com/benchmark/orm/domain/product/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductIndexImageRepository.java  ProductIndexRepository.java  ProductIndexRepositoryCustom.java  ProductIndexRepositoryCustomImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/benchmark/orm/domain/product/service/: ProductIndexJpaService.java  ProductIndexMyBatisService.java  ProductJpaService.java  ProductMyBatisService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/benchmark/orm/domain/user/controller/: UserController.java  UserJpaController.java  UserMyBatisController.java
src/main/java/com/benchmark/orm/domain/user/dto/: UserRequestDto.java  UserResponseDto.java  UserSearchDto.java  UserSimpleDto.java
src/main/java/com/benchmark/orm/domain/user/entity/: Address.java  Image.java  User.java  UserProfile.java
src/main/java/com/benchmark/orm/domain/user/mapper/: AddressMapper.java  ImageMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/benchmark/orm/domain/user/repository/: AddressRepository.java  ImageRepository.java  UserProfileRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/benchmark/orm/domain/user/service/: UserJpaService.java  UserMyBatisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/benchmark/orm/global/config/: JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/benchmark/orm/global/dto/: PageDto.java
src/main/java/com/benchmark/orm/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/resources/: application.yml
src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductIndexImageMapper.xml  ProductIndexMapper.xml  ProductMapper.xml
src/main/resources/mapper/user/: AddressMapper.xml  ImageMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/test/java/com/benchmark/orm/: OrmApplicationTests.java
src/test/java/com/benchmark/orm/domain/order/mapper/: OrderItemMapperTest.java  OrderMapperTest.java
src/test/java/com/benchmark/orm/domain/order/repository/: OrderItemRepositoryCustomTest.java  OrderItemRepositoryTest.java  OrderRepositoryCustomTest.java  OrderRepositoryTest.java
src/test/java/com/benchmark/orm/domain/product/mapper/: BrandMapperTest.java  CategoryMapperTest.java  ProductImageMapperTest.java  ProductMapperTest.java
src/test/java/com/benchmark/orm/domain/product/performance/: ProductIndexBaseTest.java  ProductIndexBrandSearchTest.java  ProductIndexComplexSearchTest.java  ProductIndexNameSearchTest.java  ProductIndexPriceSearchTest.java
src/test/java/com/benchmark/orm/domain/product/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  ProductImageRepositoryTest.java  ProductRepositoryCustomTest.java  ProductRepositoryTest.java
src/test/java/com/benchmark/orm/domain/user/mapper/: AddressMapperTest.java  ImageMapperTest.java  UserMapperTest.java  UserProfileMapperTest.java
src/test/java/com/benchmark/orm/domain/user/repository/: AddressRepositoryTest.java  ImageRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryCustomTest.java  UserRepositoryTest.java  UserRepositoryTestConfig.java
src/test/resources/: application.yml
