plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.benchmark'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 데이터베이스 드라이버 - H2만 유지
	runtimeOnly 'com.h2database:h2'
	// 사용하지 않는 DB 드라이버 제거
	// runtimeOnly 'com.mysql:mysql-connector-j'
	// runtimeOnly 'org.postgresql:postgresql'

	// NoSQL 데이터베이스 제거
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// QueryDSL (Jakarta 호환 버전)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// MyBatis SQL Builder 대안 (MyBatis Dynamic SQL)
	implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// 테스트 - 기본 Spring Boot 테스트 의존성만 유지
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 제거: MongoDB 및 Redis 관련 테스트 의존성
	// testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	// testImplementation 'org.testcontainers:mongodb'
	// testImplementation 'org.testcontainers:junit-jupiter'
	// testImplementation 'it.ozimov:embedded-redis:0.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL Q 클래스 생성 경로
sourceSets {
	main {
		java {
			srcDirs += file("$buildDir/generated/querydsl")
		}
	}
}

configurations {
	querydsl.extendsFrom compileClasspath

	// 로깅 충돌 방지를 위한 설정 추가
	all {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

tasks.withType(JavaCompile).configureEach {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs += "-parameters"
}